{
  "name": "pin_tech",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skusku/pin_tech.git"
  },
  "author": "skusku",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skusku/pin_tech/issues"
  },
  "devDependencies": {
    "babel-preset-es2016": "^6.0.11",
    "babel-preset-react": "^6.5.0",
    "chai": "*",
    "mocha": "*"
  },
  "homepage": "https://github.com/skusku/pin_tech#readme"
}
